<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slip no.7</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .nav {
                background-color: lightgrey;
                height: 50px;
                display: flex;
                gap:10px;
                
            }
            a{
                text-decoration: none;
                height: 20px;
                width: 40px;
                align-items: center;
                padding: 15px;
                font-weight: bold;
            }


        </style>
    </head>

    <body>
        <nav>
            <div class="nav">
                <a href="" style="background-color: grey; color:white;">Home</a>
                <a href="" style="color:blue;">Java</a>
                <a href="" style="color:blue;">HTML</a>
                <a href="" style="color:blue;">CSS</a>
            </div>

        </nav>
    </body>

</html>